# malurus-backend

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/malurus/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/malurus/apigateway/config/: AppConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/malurus/apigateway/exception/: MissingTokenException.java
api-gateway/src/main/java/com/malurus/apigateway/filter/: AuthenticationGatewayFilterFactory.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/malurus/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/malurus/authenticationservice/client/: UserServiceClient.java
authentication-service/src/main/java/com/malurus/authenticationservice/config/: ApplicationConfig.java  PropertiesConfig.java  SecurityConfig.java
authentication-service/src/main/java/com/malurus/authenticationservice/controller/: AuthenticationController.java
authentication-service/src/main/java/com/malurus/authenticationservice/entity/: Account.java  BaseEntity.java  Token.java
authentication-service/src/main/java/com/malurus/authenticationservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java
authentication-service/src/main/java/com/malurus/authenticationservice/model/: Role.java  TokenType.java
authentication-service/src/main/java/com/malurus/authenticationservice/repository/: AccountRepository.java  TokenRepository.java
authentication-service/src/main/java/com/malurus/authenticationservice/service/: AccountService.java  AuthenticationService.java  JwtService.java  LogoutService.java  MessageSourceService.java  TokenService.java
authentication-service/src/main/resources/: ValidationMessages.properties  application.yml  errors.properties  messages.properties  messages_ru.properties
authentication-service/src/test/java/com/malurus/authenticationservice/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/com/malurus/authenticationservice/integration/: IntegrationTestBase.java
authentication-service/src/test/java/com/malurus/authenticationservice/mocks/: UserClientMock.java
authentication-service/src/test/java/com/malurus/authenticationservice/unit/: AccountServiceTest.java  AuthenticationServiceTest.java  LogoutServiceTest.java  TokenServiceTest.java
authentication-service/src/test/resources/sql/: data.sql
discovery-server/: pom.xml
discovery-server/src/main/java/com/malurus/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
fanout-service/: pom.xml
fanout-service/src/main/java/com/malurus/fanoutservice/: FanoutServiceApplication.java
fanout-service/src/main/java/com/malurus/fanoutservice/client/: SocialGraphServiceClient.java  UserServiceClient.java
fanout-service/src/main/java/com/malurus/fanoutservice/config/: AppConfig.java  RedisConfig.java
fanout-service/src/main/java/com/malurus/fanoutservice/constants/: Operation.java  TopicName.java
fanout-service/src/main/java/com/malurus/fanoutservice/mapper/: EntityMapper.java
fanout-service/src/main/java/com/malurus/fanoutservice/service/: CacheService.java  FanoutService.java  KafkaConsumerService.java
fanout-service/src/main/resources/: application.yml
k8s/: admin.yaml  grafana-service.yaml
k8s/api-gateway/: api-gateway-deployment.yaml
k8s/authentication-service/: authentication-service-db-deployment.yaml  authentication-service-deployment.yaml
k8s/fanout-service/: post-service-deployment.yaml
k8s/fluentd/: account.yaml  fluentd-daemonset-elasticsearch.yaml
k8s/post-service/: post-service-db-deployment.yaml  post-service-deployment.yaml
k8s/redis/: redis-config.yaml  redis-service.yaml  redis.yaml
k8s/social-graph-service/: social-graph-service-db-deployment.yaml  social-graph-service-deployment.yaml
k8s/spring-cloud-config-server/: spring-cloud-config-server-deployment.yaml
k8s/timeline-service/: timeline-service-deployment.yaml
k8s/user-service/: user-service-autoscaling.yaml  user-service-db-deployment.yaml  user-service-deployment.yaml
post-service/: pom.xml
post-service/src/main/java/com/malurus/postservice/: PostServiceApplication.java
post-service/src/main/java/com/malurus/postservice/client/: ProfileServiceClient.java
post-service/src/main/java/com/malurus/postservice/config/: AppConfig.java  FeignConfig.java  KafkaTopicConfig.java  PropertiesConfig.java  RedisConfig.java
post-service/src/main/java/com/malurus/postservice/constant/: CacheName.java  EntityName.java  Operation.java  TopicName.java
post-service/src/main/java/com/malurus/postservice/controller/: LikeController.java  PostController.java  ReplyController.java  RepostController.java
post-service/src/main/java/com/malurus/postservice/entity/: BaseEntity.java  Like.java  Post.java  View.java
post-service/src/main/resources/: application.yml
post-service/src/test/resources/sql/: data.sql
social-graph-service/: pom.xml
social-graph-service/src/main/java/com/malurus/socialgraphservice/: SocialGraphServiceApplication.java
social-graph-service/src/main/resources/: application.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/malurus/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
timeline-service/: pom.xml
timeline-service/src/main/java/com/malurus/timelineservice/: TimelineServiceApplication.java
timeline-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/malurus/userservice/: UserServiceApplication.java
user-service/src/main/resources/: ValidationMessages.properties  application.yml
user-service/src/test/java/com/malurus/userservice/: UserServiceApplicationTests.java
(+105 files in other folders)
